bookingservice.prop1 = stock-service property one dev
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
